<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Button\LuffyButton.cs">
    <Files>
      <File FileName="Assets\Script\Button\ButtonMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\System\Config.cs" Line="17" Column="44" />
      <File FileName="Assets\Script\Button\CrocodileButton.cs" Line="16" Column="2" />
      <File FileName="Assets\UILib\SimpleButtonDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\UILib\SimpleButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button\LuffyButton.cs" Line="22" Column="3" />
      <File FileName="Assets\Script\System\Game.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>